<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :accession %>
  <%= text_input f, :accession %>
  <%= error_tag f, :accession %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :origin %>
  <%= text_input f, :origin %>
  <%= error_tag f, :origin %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :longitude %>
  <%= number_input f, :longitude, step: "any" %>
  <%= error_tag f, :longitude %>

  <%= label f, :file %>
  <%= text_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :comments %>
  <%= text_input f, :comments %>
  <%= error_tag f, :comments %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
