<h1>Listing Samples</h1>

<table>
  <thead>
    <tr>
      <th>Accession</th>
      <th>Species</th>
      <th>Origin</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>File</th>
      <th>Link</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sample <- @samples do %>
    <tr>
      <td><%= sample.accession %></td>
      <td><%= sample.species %></td>
      <td><%= sample.origin %></td>
      <td><%= sample.latitude %></td>
      <td><%= sample.longitude %></td>
      <td><%= sample.file %></td>
      <td><%= sample.link %></td>
      <td><%= sample.comments %></td>

      <td>
        <span><%= link "Show", to: Routes.sample_path(@conn, :show, sample) %></span>
        <span><%= link "Edit", to: Routes.sample_path(@conn, :edit, sample) %></span>
        <span><%= link "Delete", to: Routes.sample_path(@conn, :delete, sample), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sample", to: Routes.sample_path(@conn, :new) %></span>
